.login-root-container {
  width: 100%;
  height: 100%;
  display: flex;
  background-image: url('../../../static/images/sys_default_img.png');
  background-repeat: no-repeat;
  background-size: cover;
  .login-left {
    width: 60%;
  }
  .login-right {
    width: 40%;
    display: flex;
    align-items: center;
    .login-form {
      width: 280px;
      .login-title {
        color: #fff;
        font-size: 36px;
      }
      .login-button, .login-language, .login-user, .login-pwd {
        display: block;
        margin-bottom: 20px;
      }
      .login-button {
        &:hover {
          cursor: pointer;
        }
      }
      .register-container {
        .login-err {
          float: left;
          font-size: 16px;
          color: red;
        }
        .register-user {
          float: right;
          text-decoration: none;
          &:visited, &:link {
            color: var(--btn-fill-bg-color);
          }
        }
      }
    }
  }
}