.web-main-input-container {
  width: 280px;
  height: 40px;
  display: inline-block;
  position: relative;
  font-size: 20px;
  color: var(--basic-btn-font-color);
  input {
    font-size: 20px;
  }

  input:-webkit-autofill {
    -webkit-text-fill-color: var(--basic-btn-font-color);
    transition: background-color 50000s ease-in-out 0s;
  }
  .input-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
  }
  .input-icon-paw, .input-icon-select {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }
  .web-main-input, .web-main-input-icon {
    padding: 0;
    border: none;
    height: 100%;
    background-color: var(--login-input-bg-color);
    font-size: 18px;
    color: var(--basic-btn-font-color);
    border-radius: 4px;
    line-height: 42px;
    &:focus-visible {
      outline: none;
      outline: 1px solid var(--login-input-hover-border-color);
    }
    &::placeholder {
      font-size: 18px;
      color: var(--login-input-placeholder-color);
    }
  }
  .web-main-input {
    padding: 0 40px 0 10px;
    width: calc(100% - 50px);
  }
  .web-main-input-icon {
    padding: 0 40px 0 40px;
    /* width: calc(100% - 80px); */
  }
  .err-info {
    position: absolute;
    top: 45px;
    left: 10px;
    font-size: 15px;
    color: red;
  }
}

.web-main-input-err {
  .web-main-input, .web-main-input-icon {
    outline: 1px solid red;
    &:focus-visible {
      outline: none;
      outline: 1px solid red;
    }
    &::placeholder {
      font-size: 18px;
      color: var(--login-input-placeholder-color);
    }
  }
}