.web-main-button {
  height: 40px;
  width: 280px;
  background-color: var(--btn-fill-bg-color);
  border: 1px solid var(--btn-fill-bd-color);
  border-radius: 4px;
  color: var(--basic-btn-font-color);
  font-size: 18px;
}