.web-main-select-container {
  height: 40px;
  width: 280px;
  user-select: none;
  .web-main-select {
    width: 100%;
    height: 100%;
    .web-main-input-icon {
      &:hover {
        cursor: pointer;
      }
      user-select: none;
    }
  }
  .web-main-options {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    margin-top: 2px;
    li {
      height: 40px;
      line-height: 40px;
      padding-left: 10px;
      background-color: var(--login-input-bg-color);
      opacity: 0.8;
      color: var(--basic-btn-font-color);
      &:hover {
        background-color: var(--login-input-hover-bg-color);
        color: var(--login-input-hover-border-color);
      }
    }
  }
  .web-main-options-closed {
    display: none;
  }
  &:hover {
    cursor: pointer;
  }
}