@font-face {
  font-family: "iconfont"; /* Project id 3733853 */
  src: url('./font/iconfont.woff2?t=1667321384783') format('woff2'),
       url('./font/iconfont.woff?t=1667321384783') format('woff'),
       url('./font/iconfont.ttf?t=1667321384783') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mima:before {
  content: "\e8b2";
}

.icon-chazhao:before {
  content: "\e9c8";
}

.icon-dakaiyanjing:before {
  content: "\e9c9";
}

.icon-geren:before {
  content: "\e9ca";
}

.icon-guanbiyanjing:before {
  content: "\e9cb";
}

.icon-shangmian:before {
  content: "\e9cd";
}

.icon-xiamian:before {
  content: "\e9ce";
}

.icon-zhuanhuan:before {
  content: "\e9d0";
}

