@import "../../style/variable.less";

.@{product-prefix}-form-tip {
  display: block;
  font-size: 12px;
  min-height: 24px;
  color: var(--form-help-tip-color);
  .anticon {
    margin-right: 5px;
    margin-top: 5px;
  }
}
.main-ant-form-item-has-error {
  div.@{product-prefix}-form-tip {
    display: none;
  }
  + div.@{product-prefix}-form-tip {
    display: none;
  }
}